# XulCache

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xulcache/: CacheCenter.java  CacheDomain.java  CacheModel.java
app/src/main/java/com/github/xulcache/cachedomain/: FileCacheDomain.java  MemoryCacheDomain.java  PropertyCacheDomain.java  WriteBackCacheDomain.java  WriteThroughCacheDomain.java
app/src/main/java/com/github/xulcache/cacheimplement/: CacheImpl.java  FileCache.java  MemoryCache.java
app/src/main/java/com/github/xulcache/cacherecycle/: CacheRecycle.java  ExpireStrategy.java  NoRecycleStrategy.java  RecentlyUnusedStrategy.java  RecycleStrategy.java
app/src/main/java/com/github/xulcache/stream/: XulMemoryOutputStream.java
app/src/main/java/com/github/xulcache/utils/: Md5Utils.java  SystemUtil.java  XulBitmapUtil.java
gradle/wrapper/: gradle-wrapper.properties
